{
    "name": "gonzalo123/new",
    "keywords": ["pimple", "dependency injection", "container"],
    "description": "Creating new instances auto injecting dependencies from a Pimple Container",
    "license":"MIT",
    "authors": [
        {
            "name": "Gonzalo Ayuso",
            "email": "gonzalo123@gmail.com"
        }
    ],
    "require": {
        "pimple/pimple": ">=v1.0.2, <4.0"
    },
    "autoload": {
        "psr-4": {
            "G\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
